# spirit

./: .gitignore  .project  .travis.yml  README.md  pom.xml
docker/: Dockerfile  create_tomcat_admin_user.sh  run.sh
docs/: plan.txt
src/main/java/com/lucien/spirit/core/: package-info.java
src/main/java/com/lucien/spirit/core/cache/: CacheEvictor.java  CacheLoader.java
src/main/java/com/lucien/spirit/core/constants/: DictConstants.java  FormatConstant.java  PageConstants.java  TokenConstants.java  UserConstants.java
src/main/java/com/lucien/spirit/core/jpa/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/com/lucien/spirit/core/listener/: SysInitListener.java
src/main/java/com/lucien/spirit/core/model/: BaseModel.java
src/main/java/com/lucien/spirit/core/mvc/service/: CrudService.java
src/main/java/com/lucien/spirit/core/mvc/service/impl/: CrudServiceImpl.java
src/main/java/com/lucien/spirit/core/security/: SecurityInterceptor.java  TokenHandler.java
src/main/java/com/lucien/spirit/core/security/annotation/: TokenValid.java
src/main/java/com/lucien/spirit/core/shiro/: ShiroUser.java
src/main/java/com/lucien/spirit/core/shiro/authc/: PasswordHelper.java
src/main/java/com/lucien/spirit/core/shiro/authc/credential/: CustomCredentialsMatcher.java
src/main/java/com/lucien/spirit/core/shiro/authc/token/: CaptchaUsernamePasswordToken.java  CustomAuthenticationToken.java
src/main/java/com/lucien/spirit/core/shiro/common/: FilterChainFactoryBean.java
src/main/java/com/lucien/spirit/core/shiro/realm/: JpaRealm.java
src/main/java/com/lucien/spirit/core/shiro/repository/: JpaRealmRepository.java
src/main/java/com/lucien/spirit/core/shiro/spring/: ChainDefinitionSectionMetaSource.java
src/main/java/com/lucien/spirit/core/taglib/: TokenTag.java
src/main/java/com/lucien/spirit/core/util/: ConfigUtil.java  DateUtil.java  HttpUtil.java  StringUtil.java  WebContextUtil.java
src/main/java/com/lucien/spirit/module/: package-info.java
src/main/java/com/lucien/spirit/module/person/controller/: PersonController.java
src/main/java/com/lucien/spirit/module/person/dao/: PersonDao.java
src/main/java/com/lucien/spirit/module/person/model/: Person.java
src/main/java/com/lucien/spirit/module/person/repository/: PersonRepository.java
src/main/java/com/lucien/spirit/module/person/service/: PersonService.java
src/main/java/com/lucien/spirit/module/security/controller/: HomeController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/lucien/spirit/module/security/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/lucien/spirit/module/security/model/: Resource.java  Role.java  User.java
src/main/java/com/lucien/spirit/module/security/model/enums/: Permission.java
src/main/java/com/lucien/spirit/module/security/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lucien/spirit/module/security/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/lucien/spirit/module/system/controller/: CacheController.java  ConfigController.java  DictController.java  LogController.java
src/main/java/com/lucien/spirit/module/system/dao/: ConfigDao.java  DictEntryDao.java  DictTypeDao.java  LogDao.java  SysParamDao.java
src/main/java/com/lucien/spirit/module/system/model/: Config.java  DictEntry.java  DictType.java  Log.java  SysParam.java
src/main/java/com/lucien/spirit/module/system/service/: ConfigService.java  DictEntryService.java  DictTypeService.java  LogService.java  SysParamService.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: include.jsp  layout.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/person/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/resource/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/role/: edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/user/: grant.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/config/: list.jsp
src/main/webapp/WEB-INF/views/system/dict/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/dict/entry/: list.jsp
src/main/webapp/WEB-INF/views/system/log/: list.jsp
src/main/webapp/resources/bootstrap/css/: sb-admin.css
src/main/webapp/resources/js/: common.js
src/test/java/com/lucien/spirit/module/security/controller/: ResourceControllerTest.java
src/test/java/com/lucien/spirit/module/security/dao/: ResourceDaoTest.java
src/test/java/com/lucien/spirit/module/security/service/: ResourceServiceTest.java
src/test/java/com/lucien/spirit/test/: AbstractControllerTest.java  AbstractDaoTest.java  AbstractServiceTest.java
