<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lucien</groupId>
	<artifactId>spirit</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>spirit Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>

		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<java-version>1.7</java-version>

		<version-springframework>4.0.4.RELEASE</version-springframework>
		<version-slf4j>1.6.6</version-slf4j>
		<version-shiro>1.2.3</version-shiro>
		<version-hibernate.validator>5.0.1.Final</version-hibernate.validator>
		<version-hibernate.jpa>1.0.1.Final</version-hibernate.jpa>
		<version-hibernate>4.2.6.Final</version-hibernate>

	</properties>

	<repositories>
		<repository>
			<id>amateras</id>
			<name>Project Amateras Maven2 Repository</name>
			<url>http://amateras.sourceforge.jp/mvn/</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version-springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version-springframework}</version>
		</dependency>
		<!-- spring 表达式语言 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${version-springframework}</version>
		</dependency>
		<!-- 核心工具包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version-springframework}</version>
		</dependency>
		<!-- spring 提供在基础 IoC 功能上的扩展服务， -->
		<!-- 此外还提供许多企业级服务的支持，如 邮件服务、任务调度、JNDI定位、EJB 集成、远程访问、 缓存以及各种视图层框架的封装等 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version-springframework}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- spring-context 的扩展支持，用于 MVC 方面 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version-springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version-springframework}</version>
		</dependency>
		<!-- springIoC（依赖注入）的基础实现 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version-springframework}</version>
		</dependency>
		<!-- Spring事务支持 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version-springframework}</version>
		</dependency>
		<!-- spring 对Junit 等测试框架的简单封装 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version-springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version-hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version-hibernate}</version>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version-hibernate.validator}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${version-hibernate.jpa}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${version-hibernate}</version>
		</dependency>
		<!-- Spring data jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.10</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version-slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version-slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version-slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache-core</artifactId> 
			<version>2.6.6</version> </dependency> <dependency> <groupId>net.sf.ehcache</groupId> 
			<artifactId>ehcache-web</artifactId> <version>2.0.4</version> </dependency> -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.54</version>
			<scope>provided</scope>
		</dependency>
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${version-shiro}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${version-shiro}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${version-shiro}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>${version-shiro}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${version-shiro}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>

		<!-- Apache Commons Dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- URI: http://amateras.sourceforge.jp/cgi-bin/fswiki_en/wiki.cgi?page=JSEL -->
		<dependency>
			<groupId>jp.sf.amateras.functions</groupId>
			<artifactId>functions</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jsonic</artifactId>
					<groupId>net.arnx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.37</version>
		</dependency>
	</dependencies>
	
	
	<!-- 问题解决信息 -->  
    <issueManagement>  
        <system>Github</system>  
        <url>https://github.com/lijunf/spirit/issues</url>  
    </issueManagement>  
  
    <!-- 持续集成信息 -->  
    <ciManagement>  
        <url>https://travis-ci.org/lijunf/spirit</url>  
        <system>continuum</system>  
    </ciManagement>  
  
    <!-- 开发人员信息 -->  
    <developers>  
        <developer>  
            <id>lucien</id>  
            <email>lijunf@163.com</email>  
            <name>lucien</name>  
            <roles>  
                <role>softwareengineer</role>  
            </roles>  
            <timezone>8</timezone>  
        </developer>  
    </developers>  
  
    <!--许可证 -->  
    <licenses>  
        <license>  
            <url>http://127.0.0.1:8080</url>  
            <comments>评论</comments>  
            <name>完全开源</name>  
        </license>  
    </licenses>  
  
    <scm>  
        <connection>scm:git:git://github.com/lijunf/spirit.git</connection>  
        <developerConnection>scm:git:ssh://git@github.com:lijunf/spirit.git</developerConnection>  
        <url>https://github.com/lijunf/spirit/</url>  
    </scm>  
	
	<build>
		<finalName>spirit</finalName>
		<pluginManagement>  
	        <plugins>               
			<!-- 构建项目站点报告插件-->  
	            <plugin>  
	                <groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-site-plugin</artifactId>  
	                <version>3.3</version>
	                <configuration>
	                	<locales>zh_CN</locales>
	                    <outputEncoding>UTF-8</outputEncoding>
	                    <inputEncoding>UTF-8</inputEncoding>
	                	<!-- 配置报告信息 -->
                        <reportPlugins>  
                            <!-- 检查代码规范报告 -->  
                            <plugin>  
                                <groupId>org.apache.maven.plugins</groupId>  
                                <artifactId>maven-checkstyle-plugin</artifactId>  
                            </plugin>  
                            <!-- 测试报告 -->  
                            <plugin>  
                                <groupId>org.apache.maven.plugins</groupId>  
                                <artifactId>maven-surefire-report-plugin</artifactId>  
                            </plugin>  
                            <!-- 项目基本信息报告 -->  
                            <plugin>  
                                <groupId>org.apache.maven.plugins</groupId>  
                                <artifactId>maven-project-info-reports-plugin</artifactId>  
                                <version>2.2</version>  
                                <configuration>  
                                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>  
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>  
                                </configuration>  
                            </plugin>  
                            <!-- 项目API doc报告 -->  
                            <plugin>  
                                <groupId>org.apache.maven.plugins</groupId>  
                                <artifactId>maven-javadoc-plugin</artifactId>  
                                <version>2.7</version>  
                            </plugin>  
                            <!-- 项目源代码报告 -->  
                            <!-- <plugin>  
                                <groupId>org.codehaus.mojo</groupId>  
                                <artifactId>jxr-maven-plugin</artifactId>  
                            </plugin> -->  
                            <plugin>
	                            <groupId>org.apache.maven.plugins</groupId>
	                            <artifactId>maven-jxr-plugin</artifactId>
	                            <version>2.3</version>
	                            <configuration>
	                                <aggregate>true</aggregate>
	                            </configuration>
	                        </plugin>
                            <!-- 项目还需要做的TODO报告 -->  
                            <plugin>  
                                <groupId>org.codehaus.mojo</groupId>  
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>  
                            <!-- 项目源代码分析报告 -->  
                            <plugin>  
                                <groupId>org.apache.maven.plugins</groupId>  
                                <artifactId>maven-pmd-plugin</artifactId>  
                                <version>2.5</version>  
                                <configuration>  
                                    <linkXref>true</linkXref>  
                                    <sourceEncoding>UTF-8</sourceEncoding>  
                                    <minimumTokens>100</minimumTokens>  
                                    <targetJdk>1.5</targetJdk>  
                                </configuration>  
                            </plugin>  
                            <!-- 生成站点文件具体信息报告 -->  
                            <plugin>  
                                <groupId>org.apache.maven.plugins</groupId>  
                                <artifactId>maven-linkcheck-plugin</artifactId>  
                                <version>1.1</version>  
                                <configuration>  
                                </configuration>  
                            </plugin>  
                            <!-- 单元测试覆盖率报告 -->  
                            <plugin>  
                                <groupId>org.codehaus.mojo</groupId>  
                                <artifactId>cobertura-maven-plugin</artifactId>  
                            </plugin>  
                        </reportPlugins>  
	                </configuration>  
	            </plugin>  
	        </plugins>  
   		</pluginManagement>
	</build>
</project>
